{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=TestDB;User Id=sa;Password=5c=?-b8&O5.0QrJQ%J;TrustServerCertificate=true;"
        //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-The_Showcase-d3ad2557-bcfa-4a91-8471-93f67b66feb8;Trusted_Connection=True;MultipleActiveResultSets=true"

    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
